#version 100
precision highp float;
precision highp int;

const float _182[6] = float[](-2.5, -1.5, -0.5, 0.5, 1.5, 2.5);

struct buf
{
    int stereo_mode;
    int subtitle_enabled;
    vec4 subtitle_rect;
    float sdr_white_level;
};

uniform buf _401;

uniform highp sampler2D texSubtitle;
uniform highp sampler2D texY_L;
uniform highp sampler2D texU_L;
uniform highp sampler2D texV_L;
uniform highp sampler2D texY_R;
uniform highp sampler2D texU_R;
uniform highp sampler2D texV_R;

varying vec2 v_texCoord;

vec3 YUVtoRGB(inout float y, inout float u, inout float v)
{
    y = (y - 0.062745101749897003173828125) * 1.16438353061676025390625;
    u -= 0.5;
    v -= 0.5;
    float r = y + (1.401999950408935546875 * v);
    float g = (y - (0.3441359996795654296875 * u)) - (0.71413600444793701171875 * v);
    float b = y + (1.77199995517730712890625 * u);
    return clamp(vec3(r, g, b), vec3(0.0), vec3(1.0));
}

vec3 sampleYUV(highp sampler2D texY, highp sampler2D texU, highp sampler2D texV, inout vec2 uv)
{
    uv = clamp(uv, vec2(0.001000000047497451305389404296875), vec2(0.999000012874603271484375));
    float y = texture2D(texY, uv).x;
    float u = texture2D(texU, uv).x;
    float v = texture2D(texV, uv).x;
    float param = y;
    float param_1 = u;
    float param_2 = v;
    vec3 _396 = YUVtoRGB(param, param_1, param_2);
    return _396;
}

float spline36(inout float x)
{
    x = abs(x);
    if (x < 1.0)
    {
        return (((((1.18181812763214111328125 * x) - 2.1674640178680419921875) * x) - 0.01435406692326068878173828125) * x) + 1.0;
    }
    else
    {
        if (x < 2.0)
        {
            float t = x - 1.0;
            return (((((-0.545454561710357666015625) * t) + 1.2918660640716552734375) * t) - 0.746411502361297607421875) * t;
        }
        else
        {
            if (x < 3.0)
            {
                float t_1 = x - 2.0;
                return ((((0.0909090936183929443359375 * t_1) - 0.21531100571155548095703125) * t_1) + 0.12440191209316253662109375) * t_1;
            }
        }
    }
    return 0.0;
}

vec3 sampleYUV_Spline36_H(highp sampler2D texY, highp sampler2D texU, highp sampler2D texV, vec2 uv)
{
    float pixelW = 0.0005208333604969084262847900390625;
    float srcX = uv.x * 1920.0;
    float centerX = srcX;
    float sumY = 0.0;
    float sumU = 0.0;
    float sumV = 0.0;
    float sumW = 0.0;
    for (int i = 0; i < 6; i++)
    {
        float offset = _182[i];
        float param = offset;
        float _206 = spline36(param);
        float weight = _206;
        float sampleX = (centerX + offset) * pixelW;
        sampleX = clamp(sampleX, 0.001000000047497451305389404296875, 0.999000012874603271484375);
        vec2 sampleUV = vec2(sampleX, clamp(uv.y, 0.001000000047497451305389404296875, 0.999000012874603271484375));
        sumY += (texture2D(texY, sampleUV).x * weight);
        sumU += (texture2D(texU, sampleUV).x * weight);
        sumV += (texture2D(texV, sampleUV).x * weight);
        sumW += weight;
    }
    if (sumW > 0.0)
    {
        sumY /= sumW;
        sumU /= sumW;
        sumV /= sumW;
    }
    float param_1 = sumY;
    float param_2 = sumU;
    float param_3 = sumV;
    vec3 _273 = YUVtoRGB(param_1, param_2, param_3);
    return _273;
}

vec3 sampleYUV_Spline36_V(highp sampler2D texY, highp sampler2D texU, highp sampler2D texV, vec2 uv)
{
    float pixelH = 0.000925925909541547298431396484375;
    float srcY = uv.y * 1080.0;
    float centerY = srcY;
    float sumY = 0.0;
    float sumU = 0.0;
    float sumV = 0.0;
    float sumW = 0.0;
    for (int i = 0; i < 6; i++)
    {
        float offset = _182[i];
        float param = offset;
        float _305 = spline36(param);
        float weight = _305;
        float sampleY = (centerY + offset) * pixelH;
        sampleY = clamp(sampleY, 0.001000000047497451305389404296875, 0.999000012874603271484375);
        vec2 sampleUV = vec2(clamp(uv.x, 0.001000000047497451305389404296875, 0.999000012874603271484375), sampleY);
        sumY += (texture2D(texY, sampleUV).x * weight);
        sumU += (texture2D(texU, sampleUV).x * weight);
        sumV += (texture2D(texV, sampleUV).x * weight);
        sumW += weight;
    }
    if (sumW > 0.0)
    {
        sumY /= sumW;
        sumU /= sumW;
        sumV /= sumW;
    }
    float param_1 = sumY;
    float param_2 = sumU;
    float param_3 = sumV;
    vec3 _368 = YUVtoRGB(param_1, param_2, param_3);
    return _368;
}

vec4 sampleSubtitle(vec2 videoUV)
{
    if (_401.subtitle_enabled == 0)
    {
        return vec4(0.0);
    }
    float sx = _401.subtitle_rect.x;
    float sy = _401.subtitle_rect.y;
    float sw = _401.subtitle_rect.z;
    float sh = _401.subtitle_rect.w;
    bool _429 = videoUV.x >= sx;
    bool _438;
    if (_429)
    {
        _438 = videoUV.x < (sx + sw);
    }
    else
    {
        _438 = _429;
    }
    bool _445;
    if (_438)
    {
        _445 = videoUV.y >= sy;
    }
    else
    {
        _445 = _438;
    }
    bool _454;
    if (_445)
    {
        _454 = videoUV.y < (sy + sh);
    }
    else
    {
        _454 = _445;
    }
    if (_454)
    {
        vec2 subUV = vec2((videoUV.x - sx) / sw, (videoUV.y - sy) / sh);
        return texture2D(texSubtitle, subUV);
    }
    return vec4(0.0);
}

vec3 blendSubtitle(vec3 videoRGB, vec4 subtitleRGBA)
{
    return mix(videoRGB, subtitleRGBA.xyz, vec3(subtitleRGBA.w));
}

void main()
{
    float y_flipped = 1.0 - v_texCoord.y;
    vec3 rgb;
    vec2 videoUV;
    if (_401.stereo_mode == 0)
    {
        vec2 uv = vec2(v_texCoord.x, y_flipped);
        vec2 param = uv;
        vec3 _510 = sampleYUV(texY_L, texU_L, texV_L, param);
        rgb = _510;
        videoUV = uv;
    }
    else
    {
        if (_401.stereo_mode == 1)
        {
            if (y_flipped < 0.4897958934307098388671875)
            {
                float local_y = y_flipped / 0.4897958934307098388671875;
                vec2 uv_1 = vec2(v_texCoord.x, local_y);
                vec2 param_1 = uv_1;
                vec3 _534 = sampleYUV(texY_L, texU_L, texV_L, param_1);
                rgb = _534;
                videoUV = uv_1;
            }
            else
            {
                if (y_flipped > 0.5102040767669677734375)
                {
                    float local_y_1 = (y_flipped - 0.5102040767669677734375) / 0.4897958934307098388671875;
                    vec2 uv_2 = vec2(v_texCoord.x, local_y_1);
                    vec2 param_2 = uv_2;
                    vec3 _556 = sampleYUV(texY_R, texU_R, texV_R, param_2);
                    rgb = _556;
                    videoUV = uv_2;
                }
                else
                {
                    rgb = vec3(0.0);
                    videoUV = vec2(-1.0);
                }
            }
        }
        else
        {
            if (_401.stereo_mode == 2)
            {
                if (v_texCoord.x < 0.5)
                {
                    vec2 uv_3 = vec2(v_texCoord.x * 2.0, y_flipped);
                    vec2 param_3 = uv_3;
                    rgb = sampleYUV_Spline36_H(texY_L, texU_L, texV_L, param_3);
                    videoUV = uv_3;
                }
                else
                {
                    vec2 uv_4 = vec2((v_texCoord.x - 0.5) * 2.0, y_flipped);
                    vec2 param_4 = uv_4;
                    rgb = sampleYUV_Spline36_H(texY_R, texU_R, texV_R, param_4);
                    videoUV = uv_4;
                }
            }
            else
            {
                if (_401.stereo_mode == 3)
                {
                    if (y_flipped < 0.5)
                    {
                        vec2 uv_5 = vec2(v_texCoord.x, y_flipped * 2.0);
                        vec2 param_5 = uv_5;
                        rgb = sampleYUV_Spline36_V(texY_L, texU_L, texV_L, param_5);
                        videoUV = uv_5;
                    }
                    else
                    {
                        vec2 uv_6 = vec2(v_texCoord.x, (y_flipped - 0.5) * 2.0);
                        vec2 param_6 = uv_6;
                        rgb = sampleYUV_Spline36_V(texY_R, texU_R, texV_R, param_6);
                        videoUV = uv_6;
                    }
                }
            }
        }
    }
    vec2 param_7 = videoUV;
    vec4 subtitle = sampleSubtitle(param_7);
    vec3 param_8 = rgb;
    vec4 param_9 = subtitle;
    rgb = blendSubtitle(param_8, param_9);
    rgb *= _401.sdr_white_level;
    gl_FragData[0] = vec4(rgb, 1.0);
}

